# empty-data

empty-data/: pom.xml
empty-data/src/main/java/com/zhongzhi/data/: EmptyDataApplication.java
empty-data/src/main/java/com/zhongzhi/data/annotation/: FrontAgent.java  Limiter.java
empty-data/src/main/java/com/zhongzhi/data/api/: ApiController.java  ApiResult.java
empty-data/src/main/java/com/zhongzhi/data/aspect/: CurrentLimitAop.java  FrontAgentJudgeAop.java
empty-data/src/main/java/com/zhongzhi/data/config/: CaffeineCacheConfig.java  DatasourceConfig.java  InterceptorConfig.java  JettyConfig.java  MailHealthIndicator.java  MybatisConfiguration.java  NamedThreadFactory.java  Swagger2Config.java  SysConfiguration.java  ThreadPoolConfig.java
empty-data/src/main/java/com/zhongzhi/data/constants/: BalanceRedisKeyConstant.java  CacheConstant.java  CaffeineConstant.java  CommonConstant.java  Constant.java  DatePattern.java  EmptyRedisKeyConstant.java  IntDirectRedisKeyConstant.java  InternationalRedisKeyConstant.java  RealtimeRedisKeyConstant.java  RedisConstant.java  ThreadPoolConst.java  WXPayConstants.java
empty-data/src/main/java/com/zhongzhi/data/entity/: ApiSettings.java  BaseEntity.java  Country.java  Faq.java  Goods.java  IpAddress.java  JwtProperties.java  MyNotice.java  News.java  PhonePool.java  Product.java  ProductGroup.java  RequestDeviceInfo.java  RequestInfo.java  UnicodeReader.java
empty-data/src/main/java/com/zhongzhi/data/enums/: AlipayTradeStatusEnum.java  ApiCode.java  ApplyStateEnum.java  BaseEnum.java  DirectTypeEnum.java  MobileStatusQueryStateEnum.java  PhoneStateEnum.java  ProductTypeEnum.java  RechargeStateEnum.java  StateEnum.java  UserCheckTypeEnum.java
empty-data/src/main/java/com/zhongzhi/data/exception/: BusinessException.java  DaoException.java  GlobalExceptionHandler.java  LimitException.java  SpringBootPlusException.java  SysLoginException.java  VerificationCodeException.java
empty-data/src/main/java/com/zhongzhi/data/interceptor/: BaseInterceptor.java  BeforeLoginInterceptor.java  CommonInterceptor.java  Interceptor.java  InterceptorConstants.java
empty-data/src/main/java/com/zhongzhi/data/mapper/: ApiSettingsMapper.java  CountryMapper.java  CvsFilePathMapper.java  FaqMapper.java  FileUploadMapper.java  GoodsMapper.java  IpAddressMapper.java  MyNoticeMapper.java  NewsMapper.java  ProductGroupMapper.java  ProductMapper.java  SysUserMapper.java
empty-data/src/main/java/com/zhongzhi/data/param/: CustomerExtParam.java  CustomerLoginLogQueryParam.java  DailyInfoParam.java  DownloadQueryParam.java  EmptyCheckQueryParam.java  FrontCustomerRechargeQueryParam.java  FrontForgetParam.java  FrontLoginParam.java  FrontModifyMobileParam.java  FrontPasswordParam.java  FrontUpdatePasswordParam.java  FrontUserLoginParam.java  IntDirectCheckQueryParam.java  InternationalCheckQueryParam.java  MultipartFileParam.java  MyNoticeQueryParam.java  PageParam.java  ProductQueryParam.java  RealtimeCheckQueryParam.java  SmsCodeParam.java  UnzipPwdParam.java  UpdateUnzipPwdParam.java  UploadFileStatusParam.java  UploadQueryParam.java
empty-data/src/main/java/com/zhongzhi/data/redis/: DistributedLock.java  DistributedLockWrapper.java  RedisClient.java  RedisConfiguration.java
empty-data/src/main/java/com/zhongzhi/data/scheduled/: AlipayTradeQueryScheduled.java  DropOrderRetryScheduled.java  HelloScheduled.java
empty-data/src/main/java/com/zhongzhi/data/service/: ApiSettingsService.java  CountryService.java  CvsFilePathService.java  FaqService.java  GoodsService.java  ImageYzmService.java  IpAddressService.java  MailService.java  MyNoticeService.java  NewsService.java  NotifyService.java  ProductGroupService.java  ProductService.java  WeixinPayService.java
empty-data/src/main/java/com/zhongzhi/data/util/: AlipayUtil.java  BrowserUtil.java  ChuangLanOcrUtil.java  ClientInfoUtil.java  CommonUtils.java  DateUtil.java  DateUtils.java  EncodingDetect.java  ExcelUtil.java  FileUtil.java  FrontTokenUtils.java  HttpClient.java  HttpServletRequestUtil.java  IOUtils.java  IpUtil.java  JacksonUtil.java  JwtTokenUtil.java  LogUtil.java  PageInfoUtils.java  PasswordUtil.java  PhoneMatchUtil.java  PhoneRedisBitUtil.java  PhoneUtil.java  RequestUtil.java  SaltUtil.java  SmsUtil.java  Snowflake.java  ThreadLocalContainer.java  UUIDTool.java  UploadUtil.java  WXPayUtil.java  WXPayXmlUtil.java  XThreadLocal.java
empty-data/src/main/java/com/zhongzhi/data/vo/: AgentQueryVo.java  BusinessLicenseVo.java  ClientInfo.java  CustomerInfoVo.java  DeviceInfo.java  EmptyCheckQueryVo.java  IdCardIdentifyResultVo.java  IntDirectCheckQueryVo.java  InternationalCheckQueryVo.java  InternationalRunTestDomian.java  MailVo.java  PersonalStatisticalDataBo.java  (+6 more)
empty-data/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
empty-data/src/main/resources/mapper/: ApiSettingsMapper.xml  CountryMapper.xml  CvsFilePathMapper.xml  FaqMapper.xml  GoodsMapper.xml  IpAddressMapper.xml  NewsMapper.xml  ProductGroupMapper.xml  ProductMapper.xml
empty-data/src/main/resources/mapper/agent/: AgentAccountMapper.xml  AgentMapper.xml  AgentRechargeMapper.xml  AgentSettingsMapper.xml
empty-data/src/main/resources/mapper/customer/: CustomerBalanceMapper.xml  CustomerConsumeMapper.xml  CustomerExtMapper.xml  CustomerLoginLogMapper.xml  CustomerMapper.xml  CustomerOrderRecordMapper.xml  CustomerRechargeMapper.xml  CustomerRefundMapper.xml  MyNoticeMapper.xml
empty-data/src/main/resources/mapper/direct/: DirectDailyInfoMapper.xml  IntDirectCheckMapper.xml  IntDirectCvsFilePathMapper.xml
empty-data/src/main/resources/mapper/empty/: EmptyCheckMapper.xml  EmptyDailyInfoMapper.xml
empty-data/src/main/resources/mapper/international/: InternationalCheckMapper.xml  InternationalCvsFilePathMapper.xml  InternationalDailyInfoMapper.xml
empty-data/src/main/resources/mapper/realtime/: RealtimeCheckMapper.xml  RealtimeCvsFilePathMapper.xml  RealtimeDailyInfoMapper.xml
empty-data/src/main/resources/mapper/sys/: FileUploadMapper.xml  SysUserMapper.xml
(+131 files in other folders)
