spring.application.name=empty-data-service
server.port=8883
server.domain=120.253.136.198:36466
server.servlet.context-path=/
server.undertow.direct-buffers=true
server.undertow.buffer-size=16384
server.undertow.max-http-post-size=20000000
server.undertow.io-threads=4
server.undertow.worker-threads=64

spring.mvc.throw-exception-if-no-handler-found=true
spring.jmx.default-domain=empty-data-service

info.doc.show=true
info.doc.path=/

#mysql
spring.datasource.name=advert-database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.43.88:3306/empty_check?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle=300
spring.datasource.maxActive=600
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.removeAbandoned=true
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druidLoginName=zhongzhi
spring.datasource.druidPassword=chuanglan
spring.jackson.time-zone=GMT+8

#redis
spring.redis.database=1
spring.redis.port=6379
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.timeout=5000
spring.redis.host=172.16.43.21
spring.redis.password=@253.com

#mybatis
mybatis.type-aliases-package=com.zhongzhi.data.entity
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper.resource=classpath:/mapper/**/*.xml
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-fetch-size=500
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

#actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include[0]=*
management.endpoints.jmx.exposure.include[0]=*
management.endpoint.health.show-details=always

logging.path=d:/logs

#snowflake
sys.work-id=0
sys.data-center-id=0

#dingding
empty.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=a05aa79cada745047a37177634e2887b018d5a799917e438ad76e76e387c492b

# swagger
swagger.base.package=com.zhongzhi.data
swagger.contact.email=rivers.com
swagger.contact.name=rivers
swagger.contact.url=''
swagger.description=''
swagger.title=\u7A7A\u53F7\u68C0\u6D4B
swagger.url=''
swagger.version=1.0

# email
spring.mail.host=smtp.163.com
spring.mail.username=zzxltxkhjc2@163.com
spring.mail.password=HRKDTBWMOKOWPLNL
spring.mail.port=465
spring.mail.properties.from=zzxltxkhjc2@163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# \u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\u914D\u7F6E
file.upload.path=/opt/upload/
resource.access.path=resource/

realtime.file.upload.path=D:/opt/upload/realtime/
international.file.upload.path=D:/opt/upload/international/
realtime.file.resource.path=/front/customer/realtime/

# log
logging.level.root=info
logging.level.com.zhongzhi.data.mapper=debug
logging.config=classpath:logback-spring.xml

#http empty-open
http.empty.file.url=http://172.16.43.34:8882/data/api/executeEmptyCheck
http.empty.api.url=http://172.16.43.34:8882/open/api/batchCheckNew
http.empty.temp.file.delete.url=http://172.16.43.34:8882/data/api/deleteTempFileByEmpty
http.realtime.file.url=http://172.16.43.34:8882/data/api/executeRealtimeCheck
http.realtime.api.url=http://172.16.43.34:8882/open/api/mobileStatusStatic
http.realtime.stardard.api.url=http://172.16.43.34:8882/open/api/mobileStatusStardard
http.realtime.temp.file.delete.url=http://172.16.43.34:8882/data/api/deleteTempFileByRealtime
http.realtime.single.api.url=http://172.16.43.34:8882/data/api/realtimeCheckBySingle
http.international.file.url=http://172.16.43.34:8882/data/api/executeInternationalCheck
http.international.process.url=http://172.16.43.34:8882/data/api/queryInternationalProcess
http.international.temp.file.delete.url=http://172.16.43.34:8882/data/api/deleteTempFileByInternational

# active-timeout
timer.enable=true
# \u6D3B\u8DC3\u7528\u6237\u8D85\u65F6\u65F6\u95F4\uFF1B\u5355\u4F4D\uFF1B\u5C0F\u65F6\uFF0C\u8D1F\u6570\u548C0\u8868\u793A\u4E0D\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
timer.active-timeout=-1
timer.risk-timeout=-1
timer.empty-timeout=-1
timer.silent-timeout=-1

# \u4E0A\u7EBF\u65F6\u95F4
online.time=2021-11-29

http.ws.iyzm.url=https://api.253.com/open/wool/yzm
http.ws.iyzm.appid=pa1Ji2dT
http.ws.iyzm.appkey=U82xVQXX
http.ws.iyzm.AppSecretKey=0qSrQXgWWKWyHxZjEC1LG9XsH
http.ws.iyzm.CaptchaAppId=199229427
