spring.profiles.active=dev

server.jetty.max-http-post-size=30000000
spring.servlet.multipart.max-file-size=3MB
server.max-http-header-size=3000000
server.jetty.minThreads=20
server.jetty.maxThreads=350
server.jetty.idleTimeout=60000
spring.servlet.multipart.location=/app/empty-data/tmp